{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    },
  },
  "Data": {
    "ImageSharingDB": {
      "ConnectionString": "Server=localhost;Database=ImageSharingDB;User Id=sa;Password=MyPass@word;"
    }
  }
}
